#App_Environment
DJANGO_ENVIRONMENT= 

#AWS
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
S3_MASTER_DOC_REPO=
S3_MASTER_INDEX_REPO=

#LOCAL STORAGE
TEMP_FILE_STORAGE=
TEMP_INDEX_STORAGE=
TEMP_CONNECTION_INDEX_STORAGE=

#OPENAI_API
OPENAI_API_KEY_1=
OPENAI_API_KEY_2=
OPENAI_MODEL=
OPENAI_MODEL_1=

#LOGGING
FILE_NAME_INFO= 
FILE_NAME_ERROR= 
